{
  "name": "cicero_server_new",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install" : "npm install --global sequelize-cli",
    "migrate" : "sequelize db:migrate",
    "db:remigrate": "sequelize db:migrate:undo:all && sequelize db:migrate",
    "start:dev": "nodemon ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.1",
    "eslint": "^4.7.1",
    "express": "^4.15.4",
    "logger": "0.0.1",
    "morgan": "^1.8.2",
    "pg": "^7.3.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.9.0",
    "superagent": "^3.6.2"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
